{
  "name": "confusionjs",
  "version": "1.0.2",
  "description": "A javaScript Obfuscation middleware library for expressjs built on top of javascript-obfuscation ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leemlwando/confusionjs.git"
  },
  "keywords": [
    "Obsfuscation",
    "hide-javascript",
    "private",
    "server-side",
    "rendering",
    "privacy",
    "security"
  ],
  "author": "lee m. lwando",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leemlwando/confusionjs/issues"
  },
  "homepage": "https://github.com/leemlwando/confusionjs#readme",
  "dependencies": {
    "javascript-obfuscator": "^0.18.1",
    "uuid": "^3.3.2"
  }
}
